$(function(){
	$("#loginbtn").on("click",function(){
		var username = $("#login-username").val();
		var password = $("#login-password").val();
		$.ajax({
			type:"post",
			url:"http://47.104.244.134:8080/userlogin.do",
			data:{'name':username,
				'password':password},
			success:function(data){
				console.log(data);
				if(data.code == 0){
					alert("µÇÂ¼³É¹¦");
					setCookie("name",username,7);
					window.location.href = "http://127.0.0.1:8020/jd-project/index.html";
				}else{
					alert("µÇÂ¼Ê§°Ü");
				}
			}	
		})
	})
});