body,div,address,blockquote,iframe,ul,ol,dl,dt,dd,li,dl,h1,h2,h3,h4,h5,h6,p,pre,table,  
 
caption,th,td,form,legend,fieldset,input,button,select,textarea{margin:0;padding:0;  
 
font-weight:normal;font-style:normal;font-size:100%;font-family:inherit;}  
ol,ul,li{list-style:none;}  
img{border:0;}  
body{color:#000;background:#FFF;text-align:center;font:12px/1.5Arial,Helvetica,sans-serif;}  
.clearfix:after{clear:both;content:".";display:block;height:0pt;visibility:hidden;overflow:hidden;}  
 
.clear{clear:both;height:1px;margin-top:-1px;width:100%;}  
 
.dis{display:block;}  
.undis{display:none;}  